# sentient_server

./: .gitignore  pom.xml  sentient.ipr
sentient-api/: pom.xml
sentient-api/src/main/java/com/hoe/sentient/api/: SentientApiApplication.java
sentient-api/src/main/java/com/hoe/sentient/api/config/: WebMvcConfig.java
sentient-api/src/main/java/com/hoe/sentient/api/controller/heart/: HeartBeatManageController.java  PlanManageController.java
sentient-api/src/main/java/com/hoe/sentient/api/controller/mood/: CommentManageController.java  GuestBookManageController.java  MoodManageController.java
sentient-api/src/main/java/com/hoe/sentient/api/controller/test/: TestController.java
sentient-api/src/main/java/com/hoe/sentient/api/controller/user/: AuthController.java  PartnerManageController.java  UserExtensionManageController.java  UserManageController.java
sentient-api/src/main/java/com/hoe/sentient/api/controller/view/: ViewController.java
sentient-api/src/main/java/com/hoe/sentient/api/controller/ws/: WebSocketController.java
sentient-api/src/main/java/com/hoe/sentient/api/handlers/: DemoDirectHandler1.java  DemoDirectHandler2.java  DemoFanoutHandler1.java  DemoFanoutHandler2.java  DemoHandler.java  DemoTopicHandler1.java  DemoTopicHandler2.java
sentient-api/src/main/java/com/hoe/sentient/api/heart/: HeartBeatManageController.java  PlanManageController.java
sentient-api/src/main/java/com/hoe/sentient/api/mood/: CommentManageController.java  GuestBookManageController.java  MoodManageController.java
sentient-api/src/main/java/com/hoe/sentient/api/user/: AuthController.java  PartnerManageController.java  UserExtensionManageController.java  UserManageController.java
sentient-api/src/main/java/com/hoe/sentient/api/ws/: WebSocketController.java
sentient-api/src/main/resources/: application.yml
sentient-api/src/test/java/com/hoe/sentient/api/: BaseTest.java
sentient-api/src/test/java/com/hoe/sentient/api/controller/user/: PartnerTest.java
sentient-api/src/test/java/com/hoe/sentient/api/event/: EventTest.java
sentient-api/src/test/java/com/hoe/sentient/api/redis/: RedisTest.java
sentient-api/src/test/java/com/hoe/sentient/api/user/: PartnerTest.java
sentient-chat/: pom.xml
sentient-common/: pom.xml
sentient-common/src/main/java/com/hoe/sentient/common/base/: AbstractCreateAndUpdateDTO.java  AbstractCreateDTO.java  AbstractEntity.java  IRepository.java  ItemListRecord.java  PagerRecord.java
sentient-common/src/main/java/com/hoe/sentient/common/config/: RunTimeConfig.java  SwaggerConfig.java
sentient-common/src/main/java/com/hoe/sentient/common/redisPubSub/config/: RedisConfig.java
sentient-common/src/main/java/com/hoe/sentient/common/redisPubSub/listeners/: RedisDemoListener.java  RedisPub.java
sentient-common/src/main/java/com/hoe/sentient/common/result/: CommonResultCodeEnum.java  IEnum.java  IResultCodeEnum.java  Result.java
sentient-common/src/main/java/com/hoe/sentient/common/syncPubSub/: AbstractEvent.java  AbstractEventHandler.java  DiyEventEmitter.java  DiyEventListener.java
sentient-common/src/main/java/com/hoe/sentient/common/syncPubSub/demo/: DemoDiyEventHandler.java  DemoEvent.java
sentient-common/src/main/java/com/hoe/sentient/common/util/: BeanUtilsEx.java  GeneralAssembler.java  IDUtils.java  MyUtils.java
sentient-facade/: pom.xml
sentient-facade/src/main/java/com/hoe/sentient/facade/handlers/: DemoDirectHandler1.java  DemoDirectHandler2.java  DemoFanoutHandler1.java  DemoFanoutHandler2.java  DemoHandler.java  DemoTopicHandler1.java  DemoTopicHandler2.java
sentient-facade/src/main/java/com/hoe/sentient/facade/heart/: HeartBeatFacade.java  PlanFacade.java
sentient-facade/src/main/java/com/hoe/sentient/facade/heart/dto/: HeartBeatDTO.java
sentient-facade/src/main/java/com/hoe/sentient/facade/mood/: CommentFacade.java  GuestBookFacade.java  MoodFacade.java
sentient-facade/src/main/java/com/hoe/sentient/facade/user/: AuthFacade.java  PartnerFacade.java  UserExtensionFacade.java  UserFacade.java
sentient-facade/src/main/java/com/hoe/sentient/facade/user/dto/: LoginDTO.java  PartnerDTO.java  RegisterReq.java  UserDTO.java
sentient-facade/src/main/java/com/hoe/sentient/facade/user/req/: PwdLoginReq.java
sentient-heart/: pom.xml
sentient-heart/src/main/java/com/hoe/sentient/heart/dao/: HeartBeatRepository.java  PlanRepository.java
sentient-heart/src/main/java/com/hoe/sentient/heart/mapper/: HeartBeatMapper.java  PlanMapper.java
sentient-heart/src/main/java/com/hoe/sentient/heart/service/: HeartBeatService.java  PlanService.java
sentient-mood/: pom.xml
sentient-mood/src/main/java/com/hoe/sentient/mood/dao/: CommentRepository.java  GuestBookRepository.java  MoodRepository.java
sentient-mood/src/main/java/com/hoe/sentient/mood/mapper/: CommentMapper.java  GuestBookMapper.java  MoodMapper.java
sentient-mood/src/main/java/com/hoe/sentient/mood/service/: CommentService.java  GuestBookService.java  MoodService.java
sentient-report/: pom.xml
sentient-sync/: pom.xml
sentient-sync/src/main/java/com/hoe/sentient/sync/mapper/: SyncDataExecutorMapper.java  SyncDataSelectMapper.java
sentient-sync/src/main/java/util/invoice/: HttpUtils.java  SignUtils.java
sentient-sync/src/main/resources/com.hoe.sentient.sync.mapper/: SyncDataExecutorMapper.xml
sentient-user/: pom.xml
sentient-user/src/main/java/com/hoe/sentient/user/dao/: PartnerRepository.java  UserExtensionRepository.java  UserRepository.java
sentient-user/src/main/java/com/hoe/sentient/user/mapper/: PartnerMapper.java  UserExtensionMapper.java  UserMapper.java
sentient-user/src/main/java/com/hoe/sentient/user/service/: PartnerService.java  UserExtensionService.java  UserService.java
sentient-ws/: README.md  pom.xml
sentient-ws/src/main/java/com/hoe/sentient/ws/boot/: README.md  readme.md
sentient-ws/src/main/java/com/hoe/sentient/ws/tradition/: README.md
sentient-ws/src/main/resources/template/: boot_ws.html  tradition_ws.html
sentient-ws/src/main/resources/templates/: boot_ws.html  tradition_ws.html
(+29 files in other folders)
