<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sentient-common</module>
        <module>sentient-api</module>
        <module>sentient-facade</module>
        <module>sentient-user</module>
        <module>sentient-mood</module>
        <module>sentient-heart</module>
        <module>sentient-report</module>
        <module>sentient-chat</module>
        <module>sentient-ws</module>
        <module>sentient-sync</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hoe</groupId>
    <artifactId>sentient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sentient</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <sentient-module.version>0.0.1-SNAPSHOT</sentient-module.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <druid.version>1.1.10</druid.version>
        <redis.version>2.1.9.RELEASE</redis.version>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.60</fastjson.version>
        <jwt.version>0.9.1</jwt.version>
        <hutool.version>5.0.5</hutool.version>
        <guava.version>20.0</guava.version>
        <swagger2.version>2.9.2</swagger2.version>
        <knife4j.version>2.0.9</knife4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--    子模块版本控制   -->
            <dependency>
                <artifactId>sentient-common</artifactId>
                <groupId>com.hoe</groupId>
                <version>${sentient-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>sentient-user</artifactId>
                <groupId>com.hoe</groupId>
                <version>${sentient-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>sentient-mood</artifactId>
                <groupId>com.hoe</groupId>
                <version>${sentient-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>sentient-heart</artifactId>
                <groupId>com.hoe</groupId>
                <version>${sentient-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>sentient-report</artifactId>
                <groupId>com.hoe</groupId>
                <version>${sentient-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>sentient-facade</artifactId>
                <groupId>com.hoe</groupId>
                <version>${sentient-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>sentient-sync</artifactId>
                <groupId>com.hoe</groupId>
                <version>${sentient-module.version}</version>
            </dependency>
            <dependency>
                <artifactId>sentient-ws</artifactId>
                <groupId>com.hoe</groupId>
                <version>${sentient-module.version}</version>
            </dependency>

            <!--db-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Dynamic DataSource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- swagger-ui -->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger-ui</artifactId>-->
<!--                <version>${swagger2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger2</artifactId>-->
<!--                <version>${swagger2.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
