<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentient</artifactId>
        <groupId>com.hoe</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentient-facade</artifactId>

    <dependencies>
        <dependency>
            <artifactId>sentient-user</artifactId>
            <groupId>com.hoe</groupId>
        </dependency>
        <dependency>
            <artifactId>sentient-mood</artifactId>
            <groupId>com.hoe</groupId>
        </dependency>
        <dependency>
            <artifactId>sentient-heart</artifactId>
            <groupId>com.hoe</groupId>
        </dependency>
        <dependency>
            <artifactId>sentient-report</artifactId>
            <groupId>com.hoe</groupId>
        </dependency>
    </dependencies>

</project>
